# BandMeets

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rf/bandmeets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rf/bandmeets/: BandMeetsLifecycleObserver.kt  BaseApp.kt  HomeScreen.kt  MainActivity.kt  Navigation.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/rf/bandmeets/chat/ui/: LoginViewState.kt
app/src/main/java/com/rf/bandmeets/core/data/: UseCaseResult.kt
app/src/main/java/com/rf/bandmeets/core/domain/: PreferencesRepository.kt  RemoteConfig.kt  RepositoryModule.kt  UseCaseModule.kt  UserRepository.kt
app/src/main/java/com/rf/bandmeets/core/ui/: Screen.kt  UiTextUtils.kt
app/src/main/java/com/rf/bandmeets/core/ui/components/: BandMeetsAppBar.kt  BandMeetsButtonPrimary.kt  BandMeetsButtonSecondary.kt  BandMeetsSpinner.kt  BandMeetsTextField.kt  BandMeetsUserCard.kt
app/src/main/java/com/rf/bandmeets/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rf/bandmeets/domain/: PreferencesRepository.kt  RemoteConfig.kt  UserRepository.kt
app/src/main/java/com/rf/bandmeets/home/domain/model/: User.kt
app/src/main/java/com/rf/bandmeets/home/ui/: HomeContent.kt  HomeScreen.kt  HomeScreenContent.kt  HomeScreenViewModel.kt  HomeScreenViewState.kt  HomeViewState.kt
app/src/main/java/com/rf/bandmeets/login/domain/model/: Credentials.kt  InvalidCredentialsException.kt  LoginResponse.kt  LoginResult.kt  Token.kt
app/src/main/java/com/rf/bandmeets/login/domain/repository/: DemoLoginRepositoryImplementation.kt  DemoTokenRepositoryImplementation.kt  LoginRepository.kt  TokenRepository.kt
app/src/main/java/com/rf/bandmeets/login/domain/usecase/: CredentialsLoginUseCase.kt
app/src/main/java/com/rf/bandmeets/login/ui/: LoginContent.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/rf/bandmeets/navigation/: BandMeetsBottomNav.kt  BandMeetsNavigationItem.kt  Navigation.kt  NavigationUtils.kt
app/src/main/java/com/rf/bandmeets/profile/ui/: ProfileContent.kt  ProfileScreen.kt  ProfileViewState.kt
app/src/main/java/com/rf/bandmeets/ui/screens/: HomeScreen.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/rf/bandmeets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_baseline_account_box_24.xml  ic_baseline_chat_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_trumpet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rf/bandmeets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
